section{
    .quienes{
    color: aqua;
    display: flex;
    justify-content: center;
    padding: 2rem;
    }
    p{
    font-size: 2rem;
    padding: 2rem;
    }
}

.quienes_somos{
    display: grid;
    justify-items: center;
    padding: 2rem;
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        h3{
        color: aqua;
        padding-bottom: 2rem;
    }
    }
    p{
        padding-bottom: 3rem;
        
    }
    
}
section{
    h2{
        font-size: 3rem;
        display: flex;
        align-items: center;
    }
    .tu-0km{
        color: aqua;
        padding-bottom: 5rem;
    }
}
/*declaro la grilla grid*/
.quienes_somos{
    .div1{
        grid-area: div1;
    }
    .p1{
        grid-area: p1;
    }
    .div2{
        grid-area: div2;
    }
    .p2{
        grid-area: p2;
    }
    .div3{
        grid-area: div3;
    }
    .p3{
        grid-area: p3;
    }
}

.quienes_somos{
    margin: 0;
        display: grid;
        grid-template-areas:
        "div1"
        "p1"
        "div2"
        "p2"
        "div3" 
        "p3";
        gap: 20px;
        grid-template-columns: 1fr;
        div{
            justify-content: center;
        }
}

/*1er mediaquery para la pagina index*/
@media(min-width:500px){
    .quienes_somos{
        margin: 0;
            display: grid;
            grid-template-areas:
            "div1 p1"
            "div2 p2"
            "div3 p3";
            gap: 20px;
            grid-template-columns: 1fr 3fr;
            div{
                justify-content: center;
            }
    }
    .equipo_trabajo{
        width: 100%;
        height: 100%;
    }
}

/*declaro la 2da mediaquery*/
@media(min-width:768px){
    .quienes_somos{
        margin: 0;
        display: grid;
        grid-template-areas:
        "div1 div2 div3"
        "p1   p2   p3";
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    
    }
    
}